<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TopTabLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-Ay-xev" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W8g-br-8c3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gCg-05-hKV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-O3-A0y">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="9YS-Bn-lAF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UXO-ng-75h"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcJ-Ay-xev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Ua-Gg-7mq"/>
                            <constraint firstItem="Uer-O3-A0y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C8i-bD-oab"/>
                            <constraint firstItem="Uer-O3-A0y" firstAttribute="top" secondItem="hcJ-Ay-xev" secondAttribute="bottom" id="EKK-My-uS6"/>
                            <constraint firstItem="hcJ-Ay-xev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nxj-k5-o7S"/>
                            <constraint firstItem="Uer-O3-A0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UsC-QD-BLy"/>
                            <constraint firstAttribute="bottom" secondItem="Uer-O3-A0y" secondAttribute="bottom" id="aQB-s6-XzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcJ-Ay-xev" secondAttribute="trailing" id="rmb-XT-pnt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="hcJ-Ay-xev" id="v0C-Xm-QhL"/>
                        <outlet property="containerView" destination="Uer-O3-A0y" id="haP-0f-rbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="103.79464285714285"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="ggu-xu-IG8">
            <objects>
                <viewController storyboardIdentifier="ChildViewControllerID" id="TaT-OM-otp" customClass="ChildViewController" customModule="TopTabLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM6-aK-vrl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-Om-zSm">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Auy-fF-sSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvw-Om-zSm" firstAttribute="centerX" secondItem="gM6-aK-vrl" secondAttribute="centerX" id="Gxc-yc-tEi"/>
                            <constraint firstItem="rvw-Om-zSm" firstAttribute="centerY" secondItem="gM6-aK-vrl" secondAttribute="centerY" id="Paw-jH-fR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="rvw-Om-zSm" id="fF0-Cu-0ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqd-UL-95m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
